package templates

templ Layout(title string, activePage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - msgvault</title>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<div class="app">
				<header class="header">
					<span class="header-title">msgvault</span>
					<nav class="header-nav">
						<a href="/" class={ templ.KV("active", activePage == "dashboard") }>Dashboard</a>
						<a href="/browse" class={ templ.KV("active", activePage == "browse") }>Browse</a>
						<a href="/search" class={ templ.KV("active", activePage == "search") }>Search</a>
					</nav>
				</header>
				{ children... }
				<footer class="footer">
					msgvault
					<span style="margin-left: 8px; opacity: 0.6;"><kbd>?</kbd> shortcuts</span>
				</footer>
			</div>
			@helpOverlay()
			<script src="/static/keys.js"></script>
		</body>
	</html>
}

templ helpOverlay() {
	<div id="help-overlay" class="help-overlay">
		<div class="help-dialog">
			<h3>Keyboard Shortcuts</h3>
			<table>
				<tr>
					<td><kbd>j</kbd> <kbd>k</kbd></td>
					<td>Navigate rows up / down</td>
				</tr>
				<tr>
					<td><kbd>Enter</kbd></td>
					<td>Open selected row</td>
				</tr>
				<tr>
					<td><kbd>g</kbd> <kbd>G</kbd></td>
					<td>Jump to first / last row</td>
				</tr>
				<tr>
					<td><kbd>n</kbd> <kbd>p</kbd></td>
					<td>Next / previous page</td>
				</tr>
				<tr>
					<td><kbd>/</kbd></td>
					<td>Focus search (or go to search)</td>
				</tr>
				<tr>
					<td><kbd>Esc</kbd></td>
					<td>Blur search / close help</td>
				</tr>
				<tr>
					<td><kbd>H</kbd></td>
					<td>Go to Dashboard</td>
				</tr>
				<tr>
					<td><kbd>B</kbd></td>
					<td>Go to Browse</td>
				</tr>
				<tr>
					<td><kbd>?</kbd></td>
					<td>Toggle this help</td>
				</tr>
			</table>
			<div class="help-close">Press <kbd>?</kbd> or <kbd>Esc</kbd> to close</div>
		</div>
	</div>
}
